Casamento datafesta TipoFesta quantidadeConvidados TipoEspaco Espacovalor ValorTotalFesta TipoCerimonia Musicavalor SalgadoValor Bolovalor DecoracaoValor ItensMesaValor TipoBebida quantidadeBebida valorUnitarioBebida ValorTotalBebidas
Formatura datafesta TipoFesta quantidadeConvidados TipoEspaco EspacoValor ValorTotalFesta TipoCerimonia MusicaValor SalgadoValor DecoracaoValor ItensMesaValor TipoBebida QuantidadeBebida valorUnitarioBebida ValorTotalBebidas
FtEmpresa datafesta TipoFesta quantidadeConvidados TipoEspaco EspacoValor ValorTotalFesta TipoCerimonia MusicaValor SalgadoValor TipoBebida QuantidadeBebida valorUnitarioBebida ValorTotalBebidas
FtNiversa datafesta TipoFesta quantidadeConvidados TipoEspaco EspacoValor ValorTotalFesta TipoCerimonia MusicaValor SalgadoValor Bolovalor DecoracaoValor ItensMesaValor TipoBebida quantidadeBebida valorUnitariobebida ValorTotalBebidas
FestLivre datafesta TipoFesta quantidadeConvidados TipoEspaco EspacoValor ValorTotalFesta
